<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/compat_star" android:title="Star" android:icon="@drawable/ic_star"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/compat_settings" android:title="Settings" app:showAsAction="never"/>
    <item android:id="@+id/compat_about" android:title="About" app:showAsAction="never"/>
</menu>
