<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:title="Home" android:icon="@drawable/ic_m_home"/>
    <item android:id="@+id/nav_search" android:title="Search" android:icon="@drawable/ic_m_search"/>
    <item android:id="@+id/nav_profile" android:title="Profile" android:icon="@drawable/ic_m_person"/>
</menu>
