# CodenameOne

./: .all-contributorsrc  .gitignore  .travis.yml  A.java  AGENTS.md  BUILDING.md  CLAUDE.md  CONTRIBUTING.md  Jenkinsfile  LICENSE  NOTICE  ParparVMBootstrap.java  README.MD  README.md  SECURITY.md  antw  build.xml  context7.json  index.html  job-logs.txt  params.json  quality-report.md
CodenameOne/: JavaDocOverview.html  build.xml  build_javadoc.sh
CodenameOne/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CodenameOne/src/: CN1Resource.res  cn1-version-numbers
CodenameOneDesigner/: Icon.icns  build.xml  smooth.jsmooth
CodenameOneDesigner/lib/: nblibraries.properties
CodenameOneDesigner/nbproject/: build-impl.xml  genfiles.properties  jnlp-impl.xml  project.properties  project.xml
CodenameOneDesigner/src/: PreviewMIDlet.jad  androidTheme.res  android_holo_light.res  blackberry_theme.res  iOS7Theme.res  iPhoneTheme.res  nokia_non_touch_theme.res  nokia_touch_theme.res  version.properties  winTheme.res
CodenameOneDesigner/src/GeneratedProject/: build.xml  codenameone_settings.properties
CodenameOneDesigner/src/help/: 2dArrayOfStrings.html  9patchHelp.html  ArrayOfStrings.html  Hashtable.html  InputModes.html  TextFieldInputModes.html  borderHelp.html  commands.html  layout_border.html  layout_box_x.html  layout_box_y.html  layout_flow.html  layout_grid.html  layout_layered.html  layout_table.html  renderer.html  runOnBlackberryHelp.html  runOnGenericHelp.html  runOnNokiaHelp.html  themeEditorHelp.html  themePropertyHelp.html
CodenameOneDesigner/src/templates/: Accessability_Big_Theme.html  Accessability_Big_Theme.res  Accessability_Black_Theme.html  Accessability_Black_Theme.res  Accessability_White_Theme.html  Accessability_White_Theme.res  Accessability_Yellow_Theme.html  Accessability_Yellow_Theme.res  AreYouSureDialog.html  AreYouSureDialog.res  Blackberry.html  Blackberry.res  Blank.html  BlankContainer.html  BlankContainer.res  BlankDialog.html  BlankDialog.res  BlankForm.html  BlankForm.res  BusinessTheme.html  BusinessTheme.res  Chrome.html  Chrome.res  CodenameOne_Feature.html  CodenameOne_Touch.html  CodenameOne_Touch.res  ExitDialog.html  ExitDialog.res  FlatBlueTheme.html  FlatBlueTheme.res  FlatOrangeTheme.html  FlatOrangeTheme.res  FlatRedTheme.html  FlatRedTheme.res  HiWorldTemplate.res  LWUIT_Classic_Theme.html  LWUIT_Classic_Theme.res  LWUIT_Feature.html  LWUIT_Feature.res  LWUIT_Touch.html  (+28 more)
Ports/JavaSE/: build.xml
Ports/JavaSE/audio_support/: README.txt
Ports/JavaSE/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Ports/JavaSE/src/: .gitignore  androidTheme.res  iOS7Theme.res  iOSModernTheme.res
Ports/UWP/: README.md  build.xml
Ports/UWP/VSProjectTemplate/: README.md  UWPApp.sln
Ports/UWP/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
maven/: .gitignore  README.adoc  deploy-to-sonatype.sh  deploy.sh  pom.xml  print-version.sh  release.properties  update-version.sh  update_version.sh  version.txt
maven/android/: pom.xml
maven/build-client/: pom.xml
maven/cli/: .bat  .sh  README.adoc  pom.xml
maven/cli/tools/: batsh.php
maven/cn1-admob/: pom.xml
maven/cn1-admob/android/: pom.xml
maven/cn1-admob/common/: codenameone_library_required.properties  pom.xml
maven/cn1-admob/ios/: pom.xml
maven/cn1-admob/javase/: pom.xml
maven/cn1-admob/lib/: pom.xml
maven/cn1-ads-mock/: pom.xml
maven/cn1-ai-mlkit-barcode/: README.md  pom.xml
maven/cn1-ai-mlkit-barcode/android/: pom.xml
maven/cn1-ai-mlkit-barcode/common/: pom.xml  (+1 more)
maven/cn1-ai-mlkit-docscan/: README.md  pom.xml
maven/cn1-ai-mlkit-face/: README.md  pom.xml
maven/cn1-ai-mlkit-labeling/: README.md  pom.xml
maven/cn1-ai-mlkit-langid/: README.md  pom.xml
maven/cn1-ai-mlkit-pose/: README.md  pom.xml
maven/cn1-ai-mlkit-segmentation/: README.md  pom.xml
maven/cn1-ai-mlkit-smartreply/: README.md  pom.xml
maven/cn1-ai-mlkit-text/: README.md  pom.xml
maven/cn1-ai-mlkit-translate/: README.md  pom.xml
maven/cn1-ai-stablediffusion/: README.md  pom.xml
maven/cn1-ai-tflite/: README.md  pom.xml
maven/cn1-ai-whisper/: README.md  pom.xml
maven/cn1-applovin/: pom.xml
maven/cn1-binaries/: pom.xml
maven/cn1-debug-proxy/: pom.xml
maven/cn1-sim-native/: .gitignore  RPC_SIMULATOR_NOTES.md
maven/cn1-unity-levelplay/: pom.xml
maven/cn1app-archetype/: README.adoc  pom.xml
maven/cn1lib-archetype/: pom.xml
maven/codenameone-archetypes/: pom.xml
maven/codenameone-maven-plugin/: pom.xml  spotbugs-exclude.xml
maven/core/: pom.xml
maven/core-unittests/: checkstyle.xml  pmd.xml  pom.xml  spotbugs-exclude.xml
maven/css-compiler/: pom.xml
maven/designer/: pom.xml
maven/errorprone-checks/: pom.xml
maven/factory/: pom.xml
maven/integration-tests/: all.sh  android-native-interface-test.sh  bare-bones-kotlin-test.sh  clean.sh  cn1app-archetype-test.sh  cn1app-desktop-build-test.sh  cssfonts.sh  googlemaps-demo.sh  initializr-roundtrip-test.sh  migrate-coderad-lib.sh  migrate-googlemapsdemo-test.sh  migrate-kitchensink-test.sh  native-interfaces.sh  normalize_cn1_settings.py  scaffolding-settings-parity-test.sh  validate_initializr_pom_coordinates.py
maven/ios/: README.adoc  pom.xml
maven/java-runtime/: pom.xml
maven/javadoc-resources/: highlight.css  highlight.min.js  javadoc-highlight-init.js
maven/javase/: pom.xml
maven/javase-svg/: pom.xml
maven/linux/: pom.xml
maven/lottie-transcoder/: pom.xml
maven/maven-archetypes/: pom.xml
maven/native-ble/: pom.xml
maven/parparvm/: pom.xml
maven/scripts/: cn1-generate
maven/sqlite-jdbc/: README.adoc  dependency-reduced-pom.xml  pom.xml
maven/svg-transcoder/: pom.xml
maven/tests/: pom.xml
maven/windows/: pom.xml
vm/: README.md  pom.xml
vm/ByteCodeTranslator/: build.xml  pom.xml  spotbugs-exclude.xml
vm/JavaAPI/: build.xml  pom.xml
vm/benchmarks/: README.md  ab-adopt.sh  run-benchmark.sh  run-bibop-adaptive.sh  run-gauntlet.sh  translate-and-build.sh
vm/tests/: pom.xml
(+27563 files in other folders)
