<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="CodenameOne" default="default" basedir=".">
    <description>Builds, tests, and runs the project CodenameOne.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="CodenameOne-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
    <target depends="init" if="have.sources" name="-javadoc-build">
        <mkdir dir="${dist.javadoc.dir}"/>
        <!-- javadoc additionalparam="${javadoc.additionalparam}" author="${javadoc.author}" charset="UTF-8" destdir="${dist.javadoc.dir}" docencoding="UTF-8" encoding="${javadoc.encoding.used}" failonerror="true" noindex="${javadoc.noindex}" nonavbar="${javadoc.nonavbar}" notree="${javadoc.notree}" private="${javadoc.private}" source="${javac.source}" splitindex="${javadoc.splitindex}" use="${javadoc.use}" useexternalfile="true" version="${javadoc.version}" windowtitle="${javadoc.windowtitle}">
            <classpath>
                <path path="${javac.classpath}"/>
            </classpath>
            <fileset dir="${src.dir}" excludes="*.java,${excludes}" includes="${includes}">
                <filename name="**/*.java"/>
            </fileset>
            <fileset dir="../../CodenameOne/CLDC11/src" excludes="*.java,${excludes}" includes="${includes}">
                <filename name="**/*.java"/>
            </fileset>
            <fileset dir="${build.generated.sources.dir}" erroronmissingdir="false">
                <include name="**/*.java"/>
                <exclude name="*.java"/>
            </fileset>
        </javadoc -->
        <exec executable="./build_javadoc.sh" />
        
        <copy todir="${dist.javadoc.dir}">
            <fileset dir="${src.dir}" excludes="${excludes}" includes="${includes}">
                <filename name="**/doc-files/**"/>
            </fileset>
            <fileset dir="${build.generated.sources.dir}" erroronmissingdir="false">
                <include name="**/doc-files/**"/>
            </fileset>
        </copy>
    </target>

    <target depends="init,-javadoc-build" description="Build Javadoc." name="javadoc">
        <copydir src="dist/javadoc" dest="javadoc" />
    </target>

    <available file="../../CodenameOne/GUIBuilder/src" property="cn1env" />
    <target name="-pre-compile" depends="stamp">
    </target>

    <!-- This target is used to build releases, you will need to comment out this target and to remove
     the depends from the pre-compile target above-->
    <target name="stamp" if="cn1env">
        <tstamp>
            <format property="tstamp" pattern="yyyyMMdd" />
        </tstamp>
        <propertyfile file="../CodenameOneDesigner/src/version.properties"
            comment="This file is automatically generated - DO NOT EDIT">        
            <entry key="build" value="${tstamp}"/>
        </propertyfile>
        <propertyfile file="../../CodenameOne/GUIBuilder/src/version.properties"
            comment="This file is automatically generated - DO NOT EDIT">        
            <entry key="build" value="${tstamp}"/>
        </propertyfile>
        <propertyfile file="../../CodenameOne/NBPlugin/CodenameOnePlugin/src/version.properties"
            comment="This file is automatically generated - DO NOT EDIT">        
            <entry key="build" value="${tstamp}"/>
        </propertyfile>
        <propertyfile file="../../CodenameOne/BuildClient/src/version.properties"
            comment="This file is automatically generated - DO NOT EDIT">        
            <entry key="build" value="${tstamp}"/>
        </propertyfile>
    </target>

    <target name="weeklyLibUpdate" depends="jar">
        <ant inheritall="false" antfile="../Ports/JavaSE/build.xml" target="clean" />
        <ant inheritall="false" antfile="../Ports/JavaSE/build.xml" target="jar" />

        <delete dir="build/tempsource" />
        <!-- this will get overriden the main value is keeping the package.html files -->
        <copydir src="src" dest="build/tempsource" />
        <java fork="true" jar="../../cn1-binraries/JavaDocSourceEmbed.jar">
            <arg file="src" />
            <arg file="build/tempsource" />
        </java>        
        <zip basedir="build/tempsource" destfile="build/CodenameOneDist/CodenameOne/demos/CodenameOne_SRC.zip" compress="false">
            <exclude name="**/svn/"/>
        </zip>

        <deltree dir="build/tmp"/>
        <mkdir dir="build/tmp"/>
        <copy file="dist/CodenameOne.jar" todir="build/tmp" />
        <copy file="build/CodenameOneDist/CodenameOne/demos/CodenameOne_SRC.zip" todir="build/tmp" />
        <copy file="../Ports/JavaSE/dist/JavaSE.jar" todir="build/tmp" />
        <copy file="../../CodenameOne/CLDC11/dist/CLDC11.jar" todir="build/tmp" />        
        <zip basedir="build/tmp" compress="true" file="updatedLibs.zip" />
        <deltree dir="build/tmp"/>        
    </target>
            
    <target name="release" depends="jar">
        <delete dir="build/CodenameOneDist" />        
        <mkdir dir="build/CodenameOneDist/CodenameOne" />
        <mkdir dir="build/CodenameOneDist/CodenameOne/docs" />
        <mkdir dir="build/CodenameOneDist/CodenameOne/docs/.css" />
        <mkdir dir="build/CodenameOneDist/CodenameOne/docs/.css/theme" />
        <mkdir dir="build/CodenameOneDist/CodenameOne/docs/api" />
        <mkdir dir="build/CodenameOneDist/CodenameOne/demos/TZoneFriends" />
        <mkdir dir="build/CodenameOneDist/CodenameOne/demos/NativeDemo" />
        <mkdir dir="build/CodenameOneDist/CodenameOne/demos/CameraDemo" />
        <mkdir dir="build/CodenameOneDist/CodenameOne/demos/Tipster" />
        <mkdir dir="build/CodenameOneDist/CodenameOne/demos/KitchenSink" />
        <mkdir dir="build/CodenameOneDist/CodenameOne/demos/MapsDemo" />
        <mkdir dir="build/CodenameOneDist/CodenameOne/demos/ZXing" />
        <mkdir dir="build/CodenameOneDist/CodenameOne/demos/SQLSample" />
        <mkdir dir="build/CodenameOneDist/CodenameOne/demos/FacebookDemo" />
        <mkdir dir="build/CodenameOneDist/CodenameOne/demos/Chrome" />
        <mkdir dir="build/CodenameOneDist/CodenameOne/demos/SocialBoo" />
        <mkdir dir="build/CodenameOneDist/CodenameOne/demos/Mapper" />
        <mkdir dir="build/CodenameOneDist/CodenameOne/demos/CN1Poker" />
        <mkdir dir="build/CodenameOneDist/CodenameOne/demos/PushDemo" />
        <mkdir dir="build/CodenameOneDist/CodenameOne/demos/TZoneFriends/override" />
        <touch file="build/CodenameOneDist/CodenameOne/demos/TZoneFriends/override/.dummy" />
        <mkdir dir="build/CodenameOneDist/CodenameOne/demos/NativeDemo/override" />
        <touch file="build/CodenameOneDist/CodenameOne/demos/NativeDemo/override/.dummy" />
        <mkdir dir="build/CodenameOneDist/CodenameOne/demos/CameraDemo/override" />
        <touch file="build/CodenameOneDist/CodenameOne/demos/CameraDemo/override/.dummy" />
        <mkdir dir="build/CodenameOneDist/CodenameOne/demos/Tipster/override" />
        <touch file="build/CodenameOneDist/CodenameOne/demos/Tipster/override/.dummy" />
        <mkdir dir="build/CodenameOneDist/CodenameOne/demos/KitchenSink/override" />
        <touch file="build/CodenameOneDist/CodenameOne/demos/KitchenSink/override/.dummy" />
        <mkdir dir="build/CodenameOneDist/CodenameOne/demos/MapsDemo/override" />
        <touch file="build/CodenameOneDist/CodenameOne/demos/MapsDemo/override/.dummy" />
        <mkdir dir="build/CodenameOneDist/CodenameOne/demos/ZXing/override" />
        <touch file="build/CodenameOneDist/CodenameOne/demos/ZXing/override/.dummy" />
        <mkdir dir="build/CodenameOneDist/CodenameOne/demos/SQLSample/override" />
        <touch file="build/CodenameOneDist/CodenameOne/demos/SQLSample/override/.dummy" />
        <mkdir dir="build/CodenameOneDist/CodenameOne/demos/FacebookDemo/override" />
        <touch file="build/CodenameOneDist/CodenameOne/demos/FacebookDemo/override/.dummy" />
        <mkdir dir="build/CodenameOneDist/CodenameOne/demos/Chrome/override" />
        <touch file="build/CodenameOneDist/CodenameOne/demos/Chrome/override/.dummy" />
        <mkdir dir="build/CodenameOneDist/CodenameOne/demos/SocialBoo/override" />
        <touch file="build/CodenameOneDist/CodenameOne/demos/SocialBoo/override/.dummy" />
        <mkdir dir="build/CodenameOneDist/CodenameOne/demos/Mapper/override" />
        <touch file="build/CodenameOneDist/CodenameOne/demos/Mapper/override/.dummy" />
        <mkdir dir="build/CodenameOneDist/CodenameOne/demos/CN1Poker/override" />
        <touch file="build/CodenameOneDist/CodenameOne/demos/CN1Poker/override/.dummy" />
        <mkdir dir="build/CodenameOneDist/CodenameOne/demos/PushDemo/override" />
        <touch file="build/CodenameOneDist/CodenameOne/demos/PushDemo/override/.dummy" />
        <mkdir dir="../nightly_builds" />
        
        <ant inheritall="false" antfile="../Ports/Android/build.xml" target="clean" />
        <ant inheritall="false" antfile="../Ports/Android/build.xml" target="jar" />
        <ant inheritall="false" antfile="../Ports/BlackBerryOS_4_2/build.xml" target="clean" />
        <ant inheritall="false" antfile="../Ports/BlackBerryOS_4_2/build.xml" target="jar" />
        <ant inheritall="false" antfile="../Ports/BlackBerryOS_5/build.xml" target="clean" />
        <ant inheritall="false" antfile="../Ports/BlackBerryOS_5/build.xml" target="jar" />
        
        <!-- fucking J2ME doesn't work on new Mac OS/NetBeans 8 build -->
        <!-- ant inheritall="false" antfile="../Ports/J2ME/build.xml" target="clean" />
        <ant inheritall="false" antfile="../Ports/J2ME/build.xml" target="jar" / -->
        
        <ant inheritall="false" antfile="../Ports/JavaSE/build.xml" target="clean" />
        <ant inheritall="false" antfile="../Ports/JavaSE/build.xml" target="jar" />
        <ant inheritall="false" antfile="../../CodenameOne/CLDC11/build.xml" target="clean" />
        <ant inheritall="false" antfile="../../CodenameOne/CLDC11/build.xml" target="jar" />
        <ant inheritall="false" antfile="../Ports/JavaSEWithSVGSupport/build.xml" target="clean" />
        <ant inheritall="false" antfile="../Ports/JavaSEWithSVGSupport/build.xml" target="jar" />

        <copy file="../LICENSE" todir="build/CodenameOneDist/CodenameOne" />
        <!-- copy file="../Docs/release-notes.html" todir="build/CodenameOneDist/CodenameOne" / -->
        <!-- copy file="../Docs/CodenameOneDevelopersGuide.pdf" todir="build/CodenameOneDist/CodenameOne" />
        <copydir src="../Docs/docs" dest="build/CodenameOneDist/CodenameOne/docs" />
        <copydir src="../Docs/docs/.css" dest="build/CodenameOneDist/CodenameOne/docs/.css" / -->
        <ant inheritall="false" antfile="build.xml" target="javadoc" />
        <zip basedir="dist/javadoc" file="build/CodenameOneDist/CodenameOne/docs/api/docs.zip" compress="false" />
        <copydir src="../../codenameone-demos/TZoneFriends" dest="build/CodenameOneDist/CodenameOne/demos/TZoneFriends" />
        <copydir src="../../codenameone-demos/NativeDemo" dest="build/CodenameOneDist/CodenameOne/demos/NativeDemo" />
        <copydir src="../../codenameone-demos/CameraDemo" dest="build/CodenameOneDist/CodenameOne/demos/CameraDemo" />
        <copydir src="../../codenameone-demos/Tipster" dest="build/CodenameOneDist/CodenameOne/demos/Tipster" />
        <copydir src="../../codenameone-demos/KitchenSink" dest="build/CodenameOneDist/CodenameOne/demos/KitchenSink" />
        <copydir src="../../codenameone-demos/MapsDemo" dest="build/CodenameOneDist/CodenameOne/demos/MapsDemo" />
        <copydir src="../../codenameone-demos/ZXing" dest="build/CodenameOneDist/CodenameOne/demos/ZXing" />
        <copydir src="../../codenameone-demos/SQLSample" dest="build/CodenameOneDist/CodenameOne/demos/SQLSample" />
        <copydir src="../../codenameone-demos/FacebookDemo" dest="build/CodenameOneDist/CodenameOne/demos/FacebookDemo" />
        <copydir src="../../codenameone-demos/Chrome" dest="build/CodenameOneDist/CodenameOne/demos/Chrome" />
        <copydir src="../../codenameone-demos/SocialBoo" dest="build/CodenameOneDist/CodenameOne/demos/SocialBoo" />
        <copydir src="../../codenameone-demos/Mapper" dest="build/CodenameOneDist/CodenameOne/demos/Mapper" />
        <copydir src="../../codenameone-demos/CN1Poker" dest="build/CodenameOneDist/CodenameOne/demos/CN1Poker" />
        <copydir src="../../codenameone-demos/PushDemo" dest="build/CodenameOneDist/CodenameOne/demos/PushDemo" />
        
        <copy file="../Ports/JavaSE/dist/JavaSE.jar" todir="build/CodenameOneDist/CodenameOne/demos" />
        <copy file="../../CodenameOne/CLDC11/dist/CLDC11.jar" todir="build/CodenameOneDist/CodenameOne/demos" />
        
        <delete dir="build/tempsource" />
        <!-- this will get overriden the main value is keeping the package.html files -->
        <copydir src="src" dest="build/tempsource" />
        <java fork="true" jar="../../cn1-binraries/JavaDocSourceEmbed.jar">
            <arg file="src" />
            <arg file="build/tempsource" />
        </java>        
        <zip basedir="build/tempsource" destfile="build/CodenameOneDist/CodenameOne/demos/CodenameOne_SRC.zip" compress="false">
            <exclude name="**/svn/"/>
        </zip>
        <delete dir="build/tempsource" />
        
        <copy file="dist/CodenameOne.jar" todir="build/CodenameOneDist/CodenameOne/demos" />
        <copy file="../Ports/JavaSE/dist/JavaSE.jar" todir="../demos" />
        <copy file="../../CodenameOne/CLDC11/dist/CLDC11.jar" todir="../demos" />
        <copy file="dist/CodenameOne.jar" todir="../demos" />
        <copy file="build/CodenameOneDist/CodenameOne/demos/CodenameOne_SRC.zip" todir="../demos" />

        <copy file="../../CodenameOne/CLDC11/dist/CLDC11.jar" todir="../../CodenameOne/IdeaPlugin/depedencies" />
        <copy file="build/CodenameOneDist/CodenameOne/demos/CodenameOne_SRC.zip" todir="../../CodenameOne/IdeaPlugin/depedencies" />
        <copy file="dist/CodenameOne.jar" todir="../../CodenameOne/IdeaPlugin/depedencies" />
        <copy file="../../CodenameOne/BuildClient/dist/CodenameOneBuildClient.jar" tofile="../../CodenameOne/IdeaPlugin/depedencies/CodeNameOneBuildClient.jar" />

        <copy file="../../CodenameOne/CLDC11/dist/CLDC11.jar" todir="../../CodenameOne/IdeaPlugin/resources/dependencies" />
        <copy file="build/CodenameOneDist/CodenameOne/demos/CodenameOne_SRC.zip" todir="../../CodenameOne/IdeaPlugin/resources/dependencies" />
        <copy file="dist/CodenameOne.jar" todir="../../CodenameOne/IdeaPlugin/resources/dependencies" />
        <copy file="../../CodenameOne/BuildClient/dist/CodenameOneBuildClient.jar" tofile="../../CodenameOne/IdeaPlugin/resources/dependencies/CodeNameOneBuildClient.jar" />

        <delete file="build/CodenameOneDist/CodenameOne/demos/TZoneFriends/JavaSE.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/TZoneFriends/lib/JavaSE.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/TZoneFriends/lib/CLDC11.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/TZoneFriends/lib/CodenameOne.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/TZoneFriends/lib/CodenameOne_SRC.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/NativeDemo/JavaSE.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/NativeDemo/lib/JavaSE.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/NativeDemo/lib/CLDC11.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/NativeDemo/lib/CodenameOne.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/NativeDemo/lib/CodenameOne_SRC.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/CameraDemo/JavaSE.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/CameraDemo/lib/JavaSE.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/CameraDemo/lib/CLDC11.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/CameraDemo/lib/CodenameOne.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/CameraDemo/lib/CodenameOne_SRC.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/Tipster/JavaSE.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/Tipster/lib/JavaSE.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/Tipster/lib/CLDC11.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/Tipster/lib/CodenameOne.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/Tipster/lib/CodenameOne_SRC.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/KitchenSink/JavaSE.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/KitchenSink/lib/JavaSE.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/KitchenSink/lib/CLDC11.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/KitchenSink/lib/CodenameOne.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/KitchenSink/lib/CodenameOne_SRC.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/MapsDemo/JavaSE.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/MapsDemo/lib/JavaSE.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/MapsDemo/lib/CLDC11.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/MapsDemo/lib/CodenameOne.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/MapsDemo/lib/CodenameOne_SRC.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/ZXing/JavaSE.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/ZXing/lib/JavaSE.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/ZXing/lib/CLDC11.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/ZXing/lib/CodenameOne.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/ZXing/lib/CodenameOne_SRC.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/SQLSample/JavaSE.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/SQLSample/lib/JavaSE.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/SQLSample/lib/CLDC11.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/SQLSample/lib/CodenameOne.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/SQLSample/lib/CodenameOne_SRC.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/FacebookDemo/JavaSE.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/FacebookDemo/lib/JavaSE.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/FacebookDemo/lib/CLDC11.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/FacebookDemo/lib/CodenameOne.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/FacebookDemo/lib/CodenameOne_SRC.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/Chrome/JavaSE.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/Chrome/lib/JavaSE.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/Chrome/lib/CLDC11.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/Chrome/lib/CodenameOne.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/Chrome/lib/CodenameOne_SRC.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/SocialBoo/JavaSE.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/SocialBoo/lib/JavaSE.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/SocialBoo/lib/CLDC11.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/SocialBoo/lib/CodenameOne.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/SocialBoo/lib/CodenameOne_SRC.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/Mapper/JavaSE.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/Mapper/lib/JavaSE.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/Mapper/lib/CLDC11.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/Mapper/lib/CodenameOne.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/Mapper/lib/CodenameOne_SRC.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/CN1Poker/JavaSE.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/CN1Poker/lib/JavaSE.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/CN1Poker/lib/CLDC11.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/CN1Poker/lib/CodenameOne.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/CN1Poker/lib/CodenameOne_SRC.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/PushDemo/JavaSE.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/PushDemo/lib/JavaSE.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/PushDemo/lib/CLDC11.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/PushDemo/lib/CodenameOne.jar" />
        <delete file="build/CodenameOneDist/CodenameOne/demos/PushDemo/lib/CodenameOne_SRC.jar" />

        <deltree dir="build/tmp"/>
        <mkdir dir="build/tmp"/>
        <copy file="dist/CodenameOne.jar" todir="build/tmp" />
        <copy file="build/CodenameOneDist/CodenameOne/demos/CodenameOne_SRC.zip" todir="build/tmp" />
        <copy file="../Ports/JavaSE/dist/JavaSE.jar" todir="build/tmp" />
        <copy file="../../CodenameOne/CLDC11/dist/CLDC11.jar" todir="build/tmp" />        
        <zip basedir="build/tmp" compress="true" file="repo/updatedLibs.zip" />
        <deltree dir="build/tmp"/>

        <delete dir="build/CodenameOneDist/CodenameOne/Demos/TZoneFriends/dist" />        
        <delete dir="build/CodenameOneDist/CodenameOne/Demos/TZoneFriends/build" />        
        <delete dir="build/CodenameOneDist/CodenameOne/Demos/NativeDemo/dist" />        
        <delete dir="build/CodenameOneDist/CodenameOne/Demos/NativeDemo/build" />        
        <delete dir="build/CodenameOneDist/CodenameOne/Demos/CameraDemo/build" />        
        <delete dir="build/CodenameOneDist/CodenameOne/Demos/CameraDemo/dist" />        
        <delete dir="build/CodenameOneDist/CodenameOne/Demos/Tipster/build" />        
        <delete dir="build/CodenameOneDist/CodenameOne/Demos/Tipster/dist" />        
        <delete dir="build/CodenameOneDist/CodenameOne/Demos/KitchenSink/build" />        
        <delete dir="build/CodenameOneDist/CodenameOne/Demos/KitchenSink/dist" />        
        <delete dir="build/CodenameOneDist/CodenameOne/Demos/MapsDemo/build" />        
        <delete dir="build/CodenameOneDist/CodenameOne/Demos/MapsDemo/dist" />        
        <delete dir="build/CodenameOneDist/CodenameOne/Demos/ZXing/build" />        
        <delete dir="build/CodenameOneDist/CodenameOne/Demos/ZXing/dist" />        
        <delete dir="build/CodenameOneDist/CodenameOne/Demos/SQLSample/build" />        
        <delete dir="build/CodenameOneDist/CodenameOne/Demos/SQLSample/dist" />        
        <delete dir="build/CodenameOneDist/CodenameOne/Demos/FacebookDemo/build" />        
        <delete dir="build/CodenameOneDist/CodenameOne/Demos/FacebookDemo/dist" />        
        <delete dir="build/CodenameOneDist/CodenameOne/Demos/Chrome/build" />        
        <delete dir="build/CodenameOneDist/CodenameOne/Demos/Chrome/dist" />       
        <delete dir="build/CodenameOneDist/CodenameOne/Demos/SocialBoo/build" />               
        <delete dir="build/CodenameOneDist/CodenameOne/Demos/SocialBoo/dist" />               
        <delete dir="build/CodenameOneDist/CodenameOne/Demos/Mapper/build" />               
        <delete dir="build/CodenameOneDist/CodenameOne/Demos/Mapper/dist" />               
        <delete dir="build/CodenameOneDist/CodenameOne/Demos/CN1Poker/build" />               
        <delete dir="build/CodenameOneDist/CodenameOne/Demos/CN1Poker/dist" />               
        <delete dir="build/CodenameOneDist/CodenameOne/Demos/PushDemo/build" />               
        <delete dir="build/CodenameOneDist/CodenameOne/Demos/PushDemo/dist" />               
        
        <zip basedir="build/CodenameOneDist" file="../nightly_builds/CodenameOne_Docs_Demos_${tstamp}.zip" />

        <copy file="../../CodenameOne/NBPlugin/CodenameOne_Template/build.xml" tofile="../../CodenameOne/CodenameOneSettings/src/build.xml" />
        <ant inheritall="false" antfile="../../CodenameOne/GUIBuilder/GUIBuilderSE/build.xml" target="pack" />
        <ant inheritall="false" antfile="../CodenameOneDesigner/build.xml" target="release" />
        <!-- zip basedir="../CodenameOneDesigner/dist" includes="designer.jar" file="../nightly_builds/CodenameOneDesigner_${tstamp}.zip" / -->
        <copy file="../CodenameOneDesigner/dist/designer.jar" todir="../../CodenameOne/IdeaPlugin/depedencies" />
        
        <!-- prepare the NB Plugin -->
        <property name="nbplugin" location="../../CodenameOne/NBPlugin"/>
        <copy file="dist/CodenameOne.jar" todir="${nbplugin}/CodenameOne_Template/lib/"/>
        <copy file="dist/CodenameOne.jar" todir="${nbplugin}/LibraryProject/lib/"/>

        <copy file="build/CodenameOneDist/CodenameOne/demos/CodenameOne_SRC.zip" todir="${nbplugin}/CodenameOne_Template/lib/" />
        <copy file="build/CodenameOneDist/CodenameOne/demos/CodenameOne_SRC.zip" todir="${nbplugin}/LibraryProject/lib/" />
        
        <copy file="../../CodenameOne/BuildClient/dist/CodenameOneBuildClient.jar" todir="${nbplugin}/CodenameOne_Template/" />
        
        <copy file="${nbplugin}/CodenameOne_Template/build.xml" todir="${nbplugin}/CodenameOnePlugin/src/com/codename1" />
        
        <copy file="../../CodenameOne/BuildClient/dist/CodenameOneBuildClient.jar" todir="${nbplugin}/CodenameOnePlugin/src/com/codename1" />
        
        <copy file="../CodenameOneDesigner/dist/designer.jar" todir="${nbplugin}/CodenameOnePlugin/src/com/codename1" />

        <copy file="../Ports/JavaSE/dist/JavaSE.jar" todir="${nbplugin}/CodenameOnePlugin/release/modules/ext" />
        <copy file="../Ports/JavaSE/dist/JavaSE.jar" todir="${nbplugin}/CodenameOne_Template/" />
        
        <copy file="../../CodenameOne/CLDC11/dist/CLDC11.jar" todir="${nbplugin}/CodenameOne_Template/lib" />
        <copy file="../../CodenameOne/CLDC11/dist/CLDC11.jar" todir="${nbplugin}/LibraryProject/lib" />

        <!-- Libs for Demos -->
        <copy file="../../CodenameOne/CLDC11/dist/CLDC11.jar" todir="../CodenameOnePlugin/src" />
        <copy file="dist/CodenameOne.jar" todir="../../CodenameOne/NBPlugin/CodenameOnePlugin/src"/>
        <copy file="build/CodenameOneDist/CodenameOne/demos/CodenameOne_SRC.zip" todir="../../CodenameOne/NBPlugin/CodenameOnePlugin/src"/>
        <copy file="../Ports/JavaSE/dist/JavaSE.jar" todir="../../CodenameOne/NBPlugin/CodenameOnePlugin/src" />
        <copy file="../../CodenameOne/BuildClient/dist/CodenameOneBuildClient.jar" todir="../../CodenameOne/NBPlugin/CodenameOnePlugin/src" />
        
        
        <!-- zip the projects to the plugin-->
        <zip basedir="${nbplugin}/CodenameOne_Template" destfile="${nbplugin}/CodenameOnePlugin/src/com/codename1/CodenameOneProject.zip" compress="false">
            <exclude name="**/build/"/>
            <exclude name="**/bin/"/>
            <exclude name="**/dist/"/>
        </zip>
        <zip basedir="${nbplugin}/LibraryProject" destfile="${nbplugin}/CodenameOnePlugin/src/com/codename1/CodenameOneLibrary.zip" compress="false">
            <exclude name="**/build/"/>
            <exclude name="**/bin/"/>
            <exclude name="**/dist/"/>
        </zip>
        
        
        <!-- zip the demos to the plugin-->
        <zip basedir="../../codenameone-demos/DrSbaitso" destfile="${nbplugin}/CodenameOnePlugin/src/com/codename1/demos/drsbaitso/DrSbaitsoProject.zip" compress="false">
            <exclude name="**/build/"/>
            <exclude name="**/bin/"/>
            <exclude name="**/dist/"/>
            <exclude name="**/lib/CLDC11.jar"/>
            <exclude name="**/lib/CodenameOne.jar"/>
            <exclude name="**/lib/CodenameOne_SRC.zip"/>
            <exclude name="**/JavaSE.jar"/>
        </zip>
        
        <zip basedir="../../codenameone-demos/Flickr" destfile="${nbplugin}/CodenameOnePlugin/src/com/codename1/demos/flickr/FlickrProject.zip" compress="false">
            <exclude name="**/build/"/>
            <exclude name="**/bin/"/>
            <exclude name="**/dist/"/>
            <exclude name="**/lib/CLDC11.jar"/>
            <exclude name="**/lib/CodenameOne.jar"/>
            <exclude name="**/lib/CodenameOne_SRC.zip"/>
            <exclude name="**/JavaSE.jar"/>
        </zip>
        
        <zip basedir="../../codenameone-demos/ChartsDemo" destfile="${nbplugin}/CodenameOnePlugin/src/com/codename1/demos/charts/ChartsProject.zip" compress="false">
            <exclude name="**/build/"/>
            <exclude name="**/bin/"/>
            <exclude name="**/dist/"/>
            <exclude name="**/lib/CLDC11.jar"/>
            <exclude name="**/lib/CodenameOne.jar"/>
            <exclude name="**/lib/CodenameOne_SRC.zip"/>
            <exclude name="**/JavaSE.jar"/>
        </zip>
                        
        <zip basedir="../../codenameone-demos/MapsDemo" destfile="${nbplugin}/CodenameOnePlugin/src/com/codename1/demos/maps/MapsDemoProject.zip" compress="false">
            <exclude name="**/build/"/>
            <exclude name="**/bin/"/>
            <exclude name="**/dist/"/>
            <exclude name="**/lib/CLDC11.jar"/>
            <exclude name="**/lib/CodenameOne.jar"/>
            <exclude name="**/lib/CodenameOne_SRC.zip"/>
            <exclude name="**/JavaSE.jar"/>
        </zip>
        <zip basedir="../../codenameone-demos/CameraDemo" destfile="${nbplugin}/CodenameOnePlugin/src/com/codename1/demos/camera/CameraDemoProject.zip" compress="false">
            <exclude name="**/build/"/>
            <exclude name="**/bin/"/>
            <exclude name="**/dist/"/>
            <exclude name="**/lib/CLDC11.jar"/>
            <exclude name="**/lib/CodenameOne.jar"/>
            <exclude name="**/lib/CodenameOne_SRC.zip"/>
            <exclude name="**/JavaSE.jar"/>
        </zip>
        <zip basedir="../../codenameone-demos/Chrome" destfile="${nbplugin}/CodenameOnePlugin/src/com/codename1/demos/chrome/ChromeProject.zip" compress="false">
            <exclude name="**/build/"/>
            <exclude name="**/bin/"/>
            <exclude name="**/dist/"/>
            <exclude name="**/lib/CLDC11.jar"/>
            <exclude name="**/lib/CodenameOne.jar"/>
            <exclude name="**/lib/CodenameOne_SRC.zip"/>
            <exclude name="**/JavaSE.jar"/>
        </zip>
        <zip basedir="../../codenameone-demos/CN1Poker" destfile="${nbplugin}/CodenameOnePlugin/src/com/codename1/demos/poker/CN1PokerProject.zip" compress="false">
            <exclude name="**/build/"/>
            <exclude name="**/bin/"/>
            <exclude name="**/dist/"/>
            <exclude name="**/lib/CLDC11.jar"/>
            <exclude name="**/lib/CodenameOne.jar"/>
            <exclude name="**/lib/CodenameOne_SRC.zip"/>
            <exclude name="**/JavaSE.jar"/>
        </zip>
        <zip basedir="../../codenameone-demos/PropertyCross" destfile="${nbplugin}/CodenameOnePlugin/src/com/codename1/demos/propertycross/PropertyCross.zip" compress="false">
            <exclude name="**/build/"/>
            <exclude name="**/bin/"/>
            <exclude name="**/dist/"/>
            <exclude name="**/lib/CLDC11.jar"/>
            <exclude name="**/lib/CodenameOne.jar"/>
            <exclude name="**/lib/CodenameOne_SRC.zip"/>
            <exclude name="**/JavaSE.jar"/>
        </zip>
        <zip basedir="../../codenameone-demos/KitchenSink" destfile="${nbplugin}/CodenameOnePlugin/src/com/codename1/demos/kitchen/KitchenSinkProject.zip" compress="false">
            <exclude name="**/build/"/>
            <exclude name="**/bin/"/>
            <exclude name="**/dist/"/>
            <exclude name="**/lib/CLDC11.jar"/>
            <exclude name="**/lib/CodenameOne.jar"/>
            <exclude name="**/lib/CodenameOne_SRC.zip"/>
            <exclude name="**/JavaSE.jar"/>
        </zip>
        <zip basedir="../../codenameone-demos/SQLSample" destfile="${nbplugin}/CodenameOnePlugin/src/com/codename1/demos/sql/SQLSampleProject.zip" compress="false">
            <exclude name="**/build/"/>
            <exclude name="**/bin/"/>
            <exclude name="**/dist/"/>
            <exclude name="**/lib/CLDC11.jar"/>
            <exclude name="**/lib/CodenameOne.jar"/>
            <exclude name="**/lib/CodenameOne_SRC.zip"/>
            <exclude name="**/JavaSE.jar"/>
        </zip>
        <zip basedir="../../codenameone-demos/NativeDemo" destfile="${nbplugin}/CodenameOnePlugin/src/com/codename1/demos/nativedemo/NativeDemoProject.zip" compress="false">
            <exclude name="**/build/"/>
            <exclude name="**/bin/"/>
            <exclude name="**/dist/"/>
            <exclude name="**/lib/CLDC11.jar"/>
            <exclude name="**/lib/CodenameOne.jar"/>
            <exclude name="**/lib/CodenameOne_SRC.zip"/>
            <exclude name="**/JavaSE.jar"/>
        </zip>

        <!-- ant inheritall="false" antfile="../../CodenameOne/NBPlugin/CodenameOnePlugin/build.xml" target="buildFullNBM" / -->
        <ant inheritall="false" antfile="../../CodenameOne/NBPlugin/CodenameOneSuite/build.xml" target="nbms" />
        <!-- ant inheritall="false" antfile="../../CodenameOne/NBPlugin/CodenameOneSuite/build.xml" target="build" / -->
        <zip basedir="../../CodenameOne/NBPlugin/CodenameOneSuite/build/updates" includes="*.nbm" file="../nightly_builds/CodenameOne_NetBeansPlugin_${tstamp}.zip" />

        <property name="ideaplugin" location="../../CodenameOne/IntelliJCodenameOneSupport/resources"/>
        <copy file="../../CodenameOne/BuildClient/dist/CodenameOneBuildClient.jar"
            tofile="${ideaplugin}/files/CodeNameOneBuildClient.jar" />
        <copy file="${nbplugin}/CodenameOnePlugin/src/com/codename1/CodenameOneLibrary.zip"
            tofile="${ideaplugin}/files/CodenameOneLibrary.zip" />
        <copy file="../CodenameOneDesigner/dist/designer.jar"
            tofile="${ideaplugin}/files/designer.jar" />
        <copy file="${nbplugin}/CodenameOnePlugin/src/com/codename1/guibuilder.jar"
            tofile="${ideaplugin}/files/guibuilder.jar" />

        <copy file="${nbplugin}/CodenameOnePlugin/src/com/codename1/demos/camera/CameraDemoProject.zip"
            tofile="${ideaplugin}/files/CameraDemoProject.zip" />
        <copy file="${nbplugin}/CodenameOnePlugin/src/com/codename1/demos/charts/ChartsProject.zip"
            tofile="${ideaplugin}/files/ChartsProject.zip" />
        <copy file="${nbplugin}/CodenameOnePlugin/src/com/codename1/demos/chrome/ChromeProject.zip"
            tofile="${ideaplugin}/files/ChromeProject.zip" />
        <copy file="${nbplugin}/CodenameOnePlugin/src/com/codename1/demos/poker/CN1PokerProject.zip"
            tofile="${ideaplugin}/files/CN1PokerProject.zip" />
        <copy file="${nbplugin}/CodenameOnePlugin/src/com/codename1/demos/drsbaitso/DrSbaitsoProject.zip"
            tofile="${ideaplugin}/files/DrSbaitsoProject.zip" />
        <copy file="${nbplugin}/CodenameOnePlugin/src/com/codename1/demos/flickr/FlickrProject.zip"
            tofile="${ideaplugin}/files/FlickrProject.zip" />
        <copy file="${nbplugin}/CodenameOnePlugin/src/com/codename1/demos/kitchen/KitchenSinkProject.zip"
            tofile="${ideaplugin}/files/KitchenSinkProject.zip" />
        <copy file="${nbplugin}/CodenameOnePlugin/src/com/codename1/demos/maps/MapsDemoProject.zip"
            tofile="${ideaplugin}/files/MapsDemoProject.zip" />
        <copy file="${nbplugin}/CodenameOnePlugin/src/com/codename1/demos/nativedemo/NativeDemoProject.zip"
            tofile="${ideaplugin}/files/NativeDemoProject.zip" />
        <copy file="${nbplugin}/CodenameOnePlugin/src/com/codename1/demos/propertycross/PropertyCross.zip"
            tofile="${ideaplugin}/files/PropertyCross.zip" />
        <copy file="${nbplugin}/CodenameOnePlugin/src/com/codename1/demos/sql/SQLSampleProject.zip"
            tofile="${ideaplugin}/files/SQLSampleProject.zip" />
                        
        
        <copy file="${nbplugin}/CodenameOnePlugin/src/com/codename1/CodenameOneProject.zip"
            tofile="${ideaplugin}/templates/CodenameOneProject.zip" />


        <!-- Windows Version -->
        <!-- zip basedir="../CodenameOneDesigner/" includes="designer.exe" file="../nightly_builds/CodenameOneDesignerWindows_${tstamp}.zip" / -->

        <!-- Copy loses Unix permissions which are essential for this tool hence we need to use cp -->
        <!-- copydir src="../CodenameOneDesigner/Designer.app" dest="build/CodenameOneDist/Designer.app" / -->
        
        <!-- deltree dir="build/designerMac" />
        <mkdir dir="build/designerMac" />
        <exec executable="cp">
            <arg value="-R" />
            <arg file="../CodenameOneDesigner/Designer.app" />
            <arg file="build/designerMac" />
        </exec>
        
        <delete file="../nightly_builds/CodenameOne_Mac_${tstamp}.dmg" />
        <exec executable="hdiutil">
            <arg value="create" />
            <arg value="-srcfolder" />
            <arg value="build/designerMac" />
            <arg value="../nightly_builds/CodenameOneDesignerMac_${tstamp}.dmg" />
        </exec -->
    </target>
</project>
