<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.codenameone</groupId>
        <artifactId>codenameone</artifactId>
        <version>8.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cn1-binaries-javase</artifactId>
    <packaging>pom</packaging>
    <name>cn1-binaries-javase</name>
    <description>Desktop runtime binaries sourced from standard Maven dependencies</description>

    <dependencies>
        <dependency>
            <groupId>me.friwi</groupId>
            <artifactId>jcef-api</artifactId>
        </dependency>
        <dependency>
            <groupId>me.friwi</groupId>
            <artifactId>jcef-natives-macosx-arm64</artifactId>
            <version>${jcef.version}</version>
        </dependency>
        <dependency>
            <groupId>me.friwi</groupId>
            <artifactId>jcef-natives-macosx-amd64</artifactId>
            <version>${jcef.version}</version>
        </dependency>
        <dependency>
            <groupId>me.friwi</groupId>
            <artifactId>jcef-natives-linux-amd64</artifactId>
            <version>${jcef.version}</version>
        </dependency>
        <dependency>
            <groupId>me.friwi</groupId>
            <artifactId>jcef-natives-linux-arm64</artifactId>
            <version>${jcef.version}</version>
        </dependency>
        <dependency>
            <groupId>me.friwi</groupId>
            <artifactId>jcef-natives-windows-amd64</artifactId>
            <version>${jcef.version}</version>
        </dependency>
        <dependency>
            <groupId>me.friwi</groupId>
            <artifactId>jcef-natives-windows-arm64</artifactId>
            <version>${jcef.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>ffmpeg-platform</artifactId>
        </dependency>
    </dependencies>
</project>
