<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>com.codenameone</groupId>
        <artifactId>codenameone</artifactId>
        <version>7.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.codenameone</groupId>
    <artifactId>codenameone-android</artifactId>
    <version>7.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>com.codenameone</groupId>
            <artifactId>codenameone-core</artifactId>
            <version>${project.version}</version>
        </dependency>
       
        
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>6</maven.compiler.source>
        <maven.compiler.target>6</maven.compiler.target>
        <src.dir>../../Ports/Android/src</src.dir>
		<android.sdk.version>25.3.0</android.sdk.version>
    </properties>
    <build>
        <sourceDirectory>${src.dir}</sourceDirectory>
        <resources>
            <resource>
                <directory>${src.dir}</directory>
            </resource>
        </resources>
        <plugins>
            
        </plugins>
    </build>
   
    
    <profiles>
        <profile>
            <id>cn1-binaries</id>
            <activation>
                <file>
                    <exists>${basedir}/../../../cn1-binaries</exists>
                </file>
            </activation>
            <properties>
                <cn1.binaries>${basedir}/../../../cn1-binaries</cn1.binaries>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.codenameone.cn1binaries</groupId>
                    <artifactId>android-support-v7-appcompat</artifactId>
                    <version>${project.version}</version>
                    <scope>system</scope>
                    <systemPath>${cn1.binaries}/android/android-support-v7-appcompat.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.codenameone.cn1binaries</groupId>
                    <artifactId>android-support-v7-cardview</artifactId>
                    <version>${project.version}</version>
                    <scope>system</scope>
                    <systemPath>${cn1.binaries}/android/android-support-v7-cardview.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.codenameone.cn1binaries</groupId>
                    <artifactId>android-support-v7-gridlayout</artifactId>
                    <version>${project.version}</version>
                    <scope>system</scope>
                    <systemPath>${cn1.binaries}/android/android-support-v7-gridlayout.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.codenameone.cn1binaries</groupId>
                    <artifactId>google-services</artifactId>
                    <version>3.0.0</version>
                    <scope>system</scope>
                    <systemPath>${cn1.binaries}/android/google-services-3.0.0.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.codenameone.cn1binaries</groupId>
                    <artifactId>play-services-auth</artifactId>
                    <version>12.0.0</version>
                    <scope>system</scope>
                    <systemPath>${cn1.binaries}/android/play-services-auth-12.0.0.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.codenameone.cn1binaries</groupId>
                    <artifactId>play-services-base</artifactId>
                    <version>12.0.0</version>
                    <scope>system</scope>
                    <systemPath>${cn1.binaries}/android/play-services-base-12.0.0.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.codenameone.cn1binaries</groupId>
                    <artifactId>play-services-basement</artifactId>
                    <version>12.0.0</version>
                    <scope>system</scope>
                    <systemPath>${cn1.binaries}/android/play-services-basement-12.0.0.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.codenameone.cn1binaries</groupId>
                    <artifactId>play-services-location</artifactId>
                    <version>12.0.0</version>
                    <scope>system</scope>
                    <systemPath>${cn1.binaries}/android/play-services-location-12.0.0.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.codenameone.cn1binaries</groupId>
                    <artifactId>android</artifactId>
                    <version>${project.version}</version>
                    <scope>system</scope>
                    <systemPath>${cn1.binaries}/android/android.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.codenameone.cn1binaries</groupId>
                    <artifactId>facebook</artifactId>
                    <version>${project.version}</version>
                    <scope>system</scope>
                    <systemPath>${cn1.binaries}/android/facebook.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.codenameone.cn1binaries</groupId>
                    <artifactId>google-play-services</artifactId>
                    <version>${project.version}</version>
                    <scope>system</scope>
                    <systemPath>${cn1.binaries}/android/google-play-services.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.codenameone.cn1binaries</groupId>
                    <artifactId>zooz_iap</artifactId>
                    <version>${project.version}</version>
                    <scope>system</scope>
                    <systemPath>${cn1.binaries}/android/zooz_iap.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.codenameone.cn1binaries</groupId>
                    <artifactId>support-v4</artifactId>
                    <version>26.1.0</version>
                    <scope>system</scope>
                    <systemPath>${cn1.binaries}/android/support-v4-26.1.0.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.codenameone.cn1binaries</groupId>
                    <artifactId>support-compat-v4</artifactId>
                    <version>26.1.0</version>
                    <scope>system</scope>
                    <systemPath>${cn1.binaries}/android/support-compat-v4-26.1.0.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.codenameone.cn1binaries</groupId>
                    <artifactId>support-media-compat</artifactId>
                    <version>26.1.0</version>
                    <scope>system</scope>
                    <systemPath>${cn1.binaries}/android/support-media-compat-26.1.0.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.codenameone.cn1binaries</groupId>
                    <artifactId>support-core-utils</artifactId>
                    <version>26.1.0</version>
                    <scope>system</scope>
                    <systemPath>${cn1.binaries}/android/support-core-utils-26.1.0.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.codenameone.cn1binaries</groupId>
                    <artifactId>support-annotations</artifactId>
                    <version>26.1.0-alpha1</version>
                    <scope>system</scope>
                    <systemPath>${cn1.binaries}/android/support-annotations-26.0.0-alpha1.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.codenameone.cn1binaries</groupId>
                    <artifactId>support-core-ui</artifactId>
                    <version>26.1.0</version>
                    <scope>system</scope>
                    <systemPath>${cn1.binaries}/android/support-core-ui-26.1.0.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.codenameone.cn1binaries</groupId>
                    <artifactId>support-fragment</artifactId>
                    <version>26.1.0</version>
                    <scope>system</scope>
                    <systemPath>${cn1.binaries}/android/support-fragment-26.1.0.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.codenameone.cn1binaries</groupId>
                    <artifactId>play-services-tasks</artifactId>
                    <version>12.0.0</version>
                    <scope>system</scope>
                    <systemPath>${cn1.binaries}/android/play-services-tasks-12.0.0.jar</systemPath>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.3.0</version>

                            <configuration>
                            <descriptors>
                              <descriptor>src/main/assembly/distribution.xml</descriptor>
                            </descriptors>
                          </configuration>

                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase> 
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
</project>