<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/file_status" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:padding="16dp"/>
    <Button android:id="@+id/add_note" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="Add note"/>
    <ListView android:id="@+id/notes" android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="1"/>
</LinearLayout>
