<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <fragment android:name="com.example.droid.TitlesFragment" android:id="@+id/titles"
        android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <FrameLayout android:id="@+id/detail" android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_weight="1" android:background="@color/accent_light"/>
</LinearLayout>
