<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <CheckBox android:id="@+id/check" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="Remember me" android:checked="true"/>
        <RadioGroup android:id="@+id/group" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="horizontal">
            <RadioButton android:id="@+id/r1" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="Small"/>
            <RadioButton android:id="@+id/r2" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="Large" android:checked="true"/>
        </RadioGroup>
        <Switch android:id="@+id/sw" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="Notifications"/>
        <ProgressBar style="?android:attr/progressBarStyleHorizontal" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:max="100" android:progress="40"/>
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <SeekBar android:id="@+id/seek" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:max="10" android:progress="3"/>
        <TextView android:id="@+id/status" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:textSize="16sp"/>
        <RatingBar android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:numStars="5" android:rating="3.5" android:stepSize="0.5"/>
        <TextView android:layout_width="match_parent" android:layout_height="600dp"
            android:gravity="bottom" android:text="Scroll down to here"/>
    </LinearLayout>
</ScrollView>
