<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <parent>
	  <groupId>com.codenameone</groupId>
	  <artifactId>codenameone</artifactId>
	  <version>7.0-SNAPSHOT</version>
  </parent>
  <groupId>com.codenameone</groupId>
  <artifactId>codenameone-archetypes</artifactId>
  <version>7.0-SNAPSHOT</version>
  <packaging>pom</packaging>
 
  <modules>
      <!--<module>cn1lib-archetype</module>-->
      <module>cn1app-archetype</module>
  </modules>
</project>