<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.codenameone</groupId>
        <artifactId>codenameone</artifactId>
        <version>7.0.1-test4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.codenameone</groupId>
    <artifactId>maven-archetypes</artifactId>
    <version>7.0.1-test4</version>
    <packaging>pom</packaging>


    <modules>
        <module>cn1app-archetype</module>
        <module>cn1lib-archetype</module>


    </modules>

    <profiles>
        <profile>
            <id>generate-archetypes</id>
            <modules>
                <module>archetype-generator</module>
            </modules>
        </profile>

        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>build-generated-archetypes</id>
            <modules>
                <module>generated-archetypes</module>
            </modules>
        </profile>
    </profiles>


</project>
