#
#Mon Oct 27 12:12:51 IST 2025
codename1.vendor=CodenameOne
codename1.displayName=DeviceRunnerTest
codename1.mainName=DeviceRunnerTest
codename1.ios.release.provision=
codename1.languageLevel=5
codename1.ios.release.certificate=
codename1.ios.version=1.0
codename1.secondaryTitle=DeviceRunnerTest
codename1.android.keystorePassword=
codename1.android.keystoreAlias=
codename1.android.keyPassword=
codename1.packageName=com.mycompany.app
codename1.ios.debug.certificate=
codename1.version=1.0
codename1.ios.debug.provision=
codename1.android.keystore=
codename1.icon=icon.png
