<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>com.codenameone</groupId>
        <artifactId>codenameone</artifactId>
        <version>7.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.codenameone</groupId>
    <artifactId>codenameone-designer</artifactId>
    <version>7.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.codenameone</groupId>
            <artifactId>codenameone-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenameone</groupId>
            <artifactId>codenameone-javase-svg</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.3.27.v20190418</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.swinglabs/swing-layout -->
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.swinglabs/swingx -->
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>1.6.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.swinglabs.swingx/swingx-core -->
        <dependency>
            <groupId>org.swinglabs.swingx</groupId>
            <artifactId>swingx-core</artifactId>
            <version>1.6.5-1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlet -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>8.0.4.v20111024</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.jdesktop/appframework -->
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>appframework</artifactId>
            <version>1.0.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.swinglabs.swingx/swingx-beaninfo -->
        <dependency>
            <groupId>org.swinglabs.swingx</groupId>
            <artifactId>swingx-beaninfo</artifactId>
            <version>1.6.5-1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.swinglabs/swing-worker -->
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-worker</artifactId>
            <version>1.1</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/xalan/xalan -->
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.vaadin.external.flute/flute -->
        <dependency>
            <groupId>com.vaadin.external.flute</groupId>
            <artifactId>flute</artifactId>
            <version>1.3.0.gg2</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.w3c.css/sac -->
        <dependency>
            <groupId>org.w3c.css</groupId>
            <artifactId>sac</artifactId>
            <version>1.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl -->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-core -->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0.1</version>
        </dependency>
        
        
        
        
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>6</maven.compiler.source>
        <maven.compiler.target>6</maven.compiler.target>
        <src.dir>../../CodenameOneDesigner/src</src.dir>
    </properties>
    <build>
        <sourceDirectory>${src.dir}</sourceDirectory>
        <resources>
            <resource>
                <directory>${src.dir}</directory>
            </resource>
        </resources>
        <plugins>
            
        </plugins>
    </build>
   
    
    <profiles>
        <profile>
            <id>cn1-binaries</id>
            <activation>
                <file>
                    <exists>${basedir}/../../../cn1-binaries</exists>
                </file>
            </activation>
            <properties>
                <cn1.binaries>${basedir}/../../../cn1-binaries</cn1.binaries>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.codenameone.cn1binaries</groupId>
                    <artifactId>android-support-v7-appcompat</artifactId>
                    <version>${project.version}</version>
                    <scope>system</scope>
                    <systemPath>${cn1.binaries}/android/android-support-v7-appcompat.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.codenameone.cn1binaries</groupId>
                    <artifactId>android-support-v7-cardview</artifactId>
                    <version>${project.version}</version>
                    <scope>system</scope>
                    <systemPath>${cn1.binaries}/android/android-support-v7-cardview.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.codenameone.cn1binaries</groupId>
                    <artifactId>android-support-v7-gridlayout</artifactId>
                    <version>${project.version}</version>
                    <scope>system</scope>
                    <systemPath>${cn1.binaries}/android/android-support-v7-gridlayout.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.codenameone.cn1binaries</groupId>
                    <artifactId>google-services</artifactId>
                    <version>3.0.0</version>
                    <scope>system</scope>
                    <systemPath>${cn1.binaries}/android/google-services-3.0.0.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.codenameone.cn1binaries</groupId>
                    <artifactId>play-services-auth</artifactId>
                    <version>12.0.0</version>
                    <scope>system</scope>
                    <systemPath>${cn1.binaries}/android/play-services-auth-12.0.0.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.codenameone.cn1binaries</groupId>
                    <artifactId>play-services-base</artifactId>
                    <version>12.0.0</version>
                    <scope>system</scope>
                    <systemPath>${cn1.binaries}/android/play-services-base-12.0.0.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.codenameone.cn1binaries</groupId>
                    <artifactId>play-services-basement</artifactId>
                    <version>12.0.0</version>
                    <scope>system</scope>
                    <systemPath>${cn1.binaries}/android/play-services-basement-12.0.0.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.codenameone.cn1binaries</groupId>
                    <artifactId>play-services-location</artifactId>
                    <version>12.0.0</version>
                    <scope>system</scope>
                    <systemPath>${cn1.binaries}/android/play-services-location-12.0.0.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.codenameone.cn1binaries</groupId>
                    <artifactId>android</artifactId>
                    <version>${project.version}</version>
                    <scope>system</scope>
                    <systemPath>${cn1.binaries}/android/android.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.codenameone.cn1binaries</groupId>
                    <artifactId>facebook</artifactId>
                    <version>${project.version}</version>
                    <scope>system</scope>
                    <systemPath>${cn1.binaries}/android/facebook.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.codenameone.cn1binaries</groupId>
                    <artifactId>google-play-services</artifactId>
                    <version>${project.version}</version>
                    <scope>system</scope>
                    <systemPath>${cn1.binaries}/android/google-play-services.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.codenameone.cn1binaries</groupId>
                    <artifactId>zooz_iap</artifactId>
                    <version>${project.version}</version>
                    <scope>system</scope>
                    <systemPath>${cn1.binaries}/android/zooz_iap.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.codenameone.cn1binaries</groupId>
                    <artifactId>support-v4</artifactId>
                    <version>26.1.0</version>
                    <scope>system</scope>
                    <systemPath>${cn1.binaries}/android/support-v4-26.1.0.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.codenameone.cn1binaries</groupId>
                    <artifactId>support-compat-v4</artifactId>
                    <version>26.1.0</version>
                    <scope>system</scope>
                    <systemPath>${cn1.binaries}/android/support-compat-v4-26.1.0.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.codenameone.cn1binaries</groupId>
                    <artifactId>support-media-compat</artifactId>
                    <version>26.1.0</version>
                    <scope>system</scope>
                    <systemPath>${cn1.binaries}/android/support-media-compat-26.1.0.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.codenameone.cn1binaries</groupId>
                    <artifactId>support-core-utils</artifactId>
                    <version>26.1.0</version>
                    <scope>system</scope>
                    <systemPath>${cn1.binaries}/android/support-core-utils-26.1.0.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.codenameone.cn1binaries</groupId>
                    <artifactId>support-annotations</artifactId>
                    <version>26.1.0-alpha1</version>
                    <scope>system</scope>
                    <systemPath>${cn1.binaries}/android/support-annotations-26.0.0-alpha1.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.codenameone.cn1binaries</groupId>
                    <artifactId>support-core-ui</artifactId>
                    <version>26.1.0</version>
                    <scope>system</scope>
                    <systemPath>${cn1.binaries}/android/support-core-ui-26.1.0.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.codenameone.cn1binaries</groupId>
                    <artifactId>support-fragment</artifactId>
                    <version>26.1.0</version>
                    <scope>system</scope>
                    <systemPath>${cn1.binaries}/android/support-fragment-26.1.0.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.codenameone.cn1binaries</groupId>
                    <artifactId>play-services-tasks</artifactId>
                    <version>12.0.0</version>
                    <scope>system</scope>
                    <systemPath>${cn1.binaries}/android/play-services-tasks-12.0.0.jar</systemPath>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <attach>false</attach>
                                <archive>
                                <manifest>
                                    <mainClass>
                                        com.codename1.designer.ResourceEditorApp
                                    </mainClass>
                                </manifest>
                                </archive>
                                <descriptorRefs>
                                    <descriptorRef>jar-with-dependencies</descriptorRef>
                                </descriptorRefs>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>

                        <executions>
                          <execution>
                            <phase>package</phase>
                            <configuration>
                              <target>
                                  <move file="${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar"
                                      tofile="${project.build.directory}/${project.build.finalName}-jar-with-dependencies.zip"/>

                              </target>
                            </configuration>
                            <goals>
                              <goal>run</goal>
                            </goals>
                          </execution>
                        </executions>
                      </plugin>
                      <plugin>
                              <groupId>org.codehaus.mojo</groupId>
                              <artifactId>build-helper-maven-plugin</artifactId>

                              <executions>
                                <execution>
                                  <id>attach-jar-with-dependencies</id>
                                  <phase>package</phase>
                                  <goals>
                                    <goal>attach-artifact</goal>
                                  </goals>
                                  <configuration>
                                    <artifacts>
                                      <artifact>
                                        <file>${project.build.directory}/${project.build.finalName}-jar-with-dependencies.zip</file>
                                        <type>zip</type>
                                        <classifier>jar-with-dependencies</classifier>
                                      </artifact>
                                      
                                    </artifacts>
                                  </configuration>
                                </execution>
                              </executions>
                            </plugin>
                  </plugins>
            </build>
        </profile>
    </profiles>
    
</project>