CODENAME ONE SOFTWARE END USER LICENSE AGREEMENT

IMPORTANT:  THIS SOFTWARE END USER LICENSE AGREEMENT 
('EULA') IS A LEGAL AGREEMENT BETWEEN YOU (EITHER AN 
INDIVIDUAL OR, IF PURCHASED OR OTHERWISE ACQUIRED BY OR FOR 
AN ENTITY, AN ENTITY) AND CODENAME ONE. READ IT 
CAREFULLY BEFORE COMPLETING THE INSTALLATION PROCESS AND 
USING THE SOFTWARE.  IT PROVIDES A LICENSE TO USE THE 
SOFTWARE AND CONTAINS WARRANTY INFORMATION AND LIABILITY 
DISCLAIMERS.  BY SELECTING THE 'I ACCEPT' BUTTON AND USING THE 
SOFTWARE, YOU ARE CONFIRMING YOUR ACCEPTANCE OF THE SOFTWARE 
AND AGREEING TO BECOME BOUND BY THE TERMS OF THIS AGREEMENT.  IF YOU DO 
NOT AGREE TO BE BOUND BY THESE TERMS, THEN DO NOT INSTALL 
THE SOFTWARE.

1. Definitions

(a) 'CODENAME ONE' means CODENAME ONE and its licensors, if any. 

(b) 'Software' means the NETBEANS IDE PLUGIN software program and any
third party software programs contained therein, in each case supplied by
CODENAME ONE herewith, and corresponding documentation, associated
media, printed materials, and online or electronic documentation, and all updates
or upgrades of the above that are provided to you. 

(c) 'Software Trial Application' means a version of the Software, so identified, 
to be used only to review, demonstrate and evaluate the Software for a limited  
time period.  The Software may have limited features and will cease operating  
after a predetermined amount of time due to an internal mechanism within the  
Software or within Macromedia Central. 

2. License Grants

(a) You may install and use the Software freely. You may distribute copies of this
software as long as you do not claim ownership or violate the restrictions within
this EULA.

(b) Your license rights under this EULA are non-exclusive. 

3. License Restrictions

(a) You may not claim ownership of this software.

(b) You may not sell, rent, lease, or sublicense the Software. 

(c) You may not modify the Software or create derivative works based upon the Software
without explicit prior consent from Codename One.

(d) You may not export the Software into any country prohibited by the United
States Export Administration Act and the regulations thereunder.

(e) In the event that you fail to comply with this EULA, CODENAME ONE
may terminate the license and you must destroy all copies of the 
Software (with all other rights of both parties and all other provisions of this
EULA surviving any such termination).

4. Ownership

The foregoing license gives you limited license to use the Software. 
CODENAME ONE and its suppliers and partners retain all right, title and 
interest, including all copyright and intellectual property rights, in and to, the 
Software and all copies thereof. All rights not specifically granted in this EULA,
including Federal and International Copyrights, are reserved by
CODENAME ONE, its suppliers and its partners.

5. WARRANTY DISCLAIMER

(a) CODENAME ONE AND ITS SUPPLIERS AND PARTNERS 
DISCLAIM ALL WARRANTIES AND REPRESENTATIONS, WHETHER 
EXPRESS, IMPLIED, OR OTHERWISE, INCLUDING THE WARRANTIES
OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. 
ALSO, THERE IS NO WARRANTY OF NON-INFRINGEMENT AND 
TITLE OR QUIET ENJOYMENT. CODENAME ONE DOES NOT 
WARRANT THAT THE SOFTWARE IS ERROR-FREE OR WILL
OPERATE WITHOUT INTERRUPTION. NO RIGHTS OR REMEDIES
REFERRED TO IN ARTICLE 2A OF THE UCC WILL BE CONFERRED
ON YOU UNLESS EXPRESSLY GRANTED HEREIN. THE SOFTWARE IS
NOT DESIGNED, INTENDED OR LICENSED FOR USE IN HAZARDOUS 
ENVIRONMENTS REQUIRING FAIL-SAFE CONTROLS, INCLUDING 
WITHOUT LIMITATION, THE DESIGN, CONSTRUCTION, 
MAINTENANCE OR OPERATION OF NUCLEAR FACILITIES, 
AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR 
TRAFFIC CONTROL, AND LIFE SUPPORT OR WEAPONS SYSTEMS. 
CODENAME ONE SPECIFICALLY DISCLAIMS ANY EXPRESS 
OR IMPLIED WARRANTY OF FITNESS FOR SUCH PURPOSES.

(b) IF APPLICABLE LAW REQUIRES ANY WARRANTIES WITH
RESPECT TO THE SOFTWARE, ALL SUCH WARRANTIES ARE 
LIMITED IN DURATION TO NINETY (90) DAYS FROM THE DATE OF 
DELIVERY.

(c) NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY 
CODENAME ONE, ITS DEALERS, DISTRIBUTORS, AGENTS OR
EMPLOYEES SHALL CREATE A WARRANTY OR IN ANY WAY
INCREASE THE SCOPE OF ANY WARRANTY PROVIDED HEREIN. 

(d) CODENAME ONE shall have no responsibility if 
the Software has been altered in any way, or FOR ANY 
failure THAT arises out of use of the Software with 
other than a recommended hardware configuration, 
PLATFORM OR OPERATING SYSTEM. 

6. LIMITATION OF LIABILITY

(a) NEITHER CODENAME ONE NOR ITS SUPPLIERS AND 
PARTNERS SHALL BE LIABLE TO YOU OR ANY THIRD PARTY FOR 
ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE, COVER OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
DAMAGES FOR THE INABILITY TO USE EQUIPMENT OR ACCESS 
DATA, LOSS OF BUSINESS, LOSS OF PROFITS, BUSINESS 
INTERRUPTION OR THE LIKE), ARISING OUT OF THE USE OF, OR
INABILITY TO USE, THE SOFTWARE AND BASED ON ANY THEORY 
OF LIABILITY INCLUDING BREACH OF CONTRACT, BREACH OF 
WARRANTY, TORT (INCLUDING NEGLIGENCE), PRODUCT
LIABILITY OR OTHERWISE, EVEN IF CODENAME ONE OR
ITS REPRESENTATIVES HAVE BEEN ADVISED OF THE POSSIBILITY
OF SUCH DAMAGES AND EVEN IF A REMEDY SET FORTH HEREIN IS 
FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE.

7. Basis of Bargain 

The Warranty Disclaimer and Limited Liability set forth above are fundamental 
elements of the basis of the agreement between CODENAME ONE and 
you. CODENAME ONE would not be able to provide the Software on an 
economic basis without such limitations. Such Warranty Disclaimer and Limited 
Liability inure to the benefit of CODENAME ONE's licensors.

8. U.S. GOVERNMENT RESTRICTED RIGHTS LEGEND

This Software and the documentation are provided with 'RESTRICTED RIGHTS' 
applicable to private and public licenses alike. Without limiting the foregoing, 
use, duplication, or disclosure by the US Government is subject to restrictions as
set forth in this EULA and as provided in DFARS 227.7202-1(a) and 227.7202-3
(a) (1995), DFARS 252.227-7013 (c)(1)(ii)(OCT 1988), FAR 12.212(a)(1995), 
FAR 52.227-19, or FAR 52.227-14, as applicable. Manufacturer: CODENAME ONE, 
Avraham Lev 1.

9. (Outside of the USA) Consumer End Users Only

The limitations or exclusions of warranties and liability contained in this EULA 
do not affect or prejudice the statutory rights of a consumer, i.e., a person 
acquiring goods otherwise than in the course of a business.

The limitations or exclusions of warranties, remedies or liability contained in 
this EULA shall apply to you only to the extent such limitations or exclusions are 
permitted under the laws of the jurisdiction where you are located. 

10. General

This EULA shall be governed by the internal laws of the State of  , 
without giving effect to principles of conflict of laws.  You hereby consent to the
exclusive jurisdiction and venue of the state courts sitting in TEL AVIV, Israel 
to resolve any disputes arising under this EULA.  In each case this 
EULA shall be construed and enforced without regard to the United Nations 
Convention on the International Sale of Goods.

This EULA contains the complete agreement between the parties with respect to 
the subject matter hereof, and supersedes all prior or contemporaneous
agreements or understandings, whether oral or written. You agree that any varying 
or additional terms contained in any purchase order or other written notification 
or document issued by you in relation to the Software licensed hereunder shall be
of no effect. The failure or delay of CODENAME ONE to exercise any
of its rights under this EULA or upon any breach of this EULA shall not be 
deemed a waiver of those rights or of the breach. 

No CODENAME ONE dealer, agent or employee is authorized to make 
any amendment to this EULA. 

If any provision of this EULA shall be held by a court of competent jurisdiction
to be contrary to law, that provision will be enforced to the maximum extent 
permissible, and the remaining provisions of this EULA will remain in full force
and effect.

All questions concerning this EULA shall be directed to: CODENAME ONE,
support@codenameone.com

CODENAME ONE and other trademarks contained in the Software are 
trademarks or registered trademarks of CODENAME ONE in the 
United States and/or other countries. Third party trademarks, trade names, 
product names and logos may be the trademarks or registered trademarks of their 
respective owners.  You may not remove or alter any trademark, trade names, 
product names, logo, copyright or other proprietary notices, legends, symbols or 
labels in the Software.  This EULA does not authorize you to use CODENAME ONE's
or its licensors' names or any of their respective trademarks.
